nano ~/Library/LaunchAgents/com.kerin.earningsupdate.plist


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.kerin.earningsupdate</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>/Users/kerin/Scripts/earnings_calendar.py</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key> <!-- 1 = Sunday, 2 = Monday, etc. -->
        <integer>2</integer> <!-- Run on Mondays -->
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/tmp/earningsupdate.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/earningsupdate.err</string>

    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>


launchctl load ~/Library/LaunchAgents/com.kerin.earningsupdate.plist
